{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f0\b\fs24 \cf0 FUSE for OS X (OSXFUSE)
\b0  allows you to extend OS X's native file handling capabilities via third-party file systems.\
\
As a user, installing the OSXFUSE software package will let you use any third-party file system written atop OSXFUSE. As a developer you can use the OSXFUSE SDK to write numerous types of file systems as regular user-mode programs. The content of these file systems can come from anywhere: from the local disk, from across the network, from memory, or any other combination of sources.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
This package will install the runtime and development components of OSXFUSE.   Please note that no OSXFUSE-based file systems are included in this package.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
For more information, please visit the OSXFUSE website:\
\
{\field{\*\fldinst{HYPERLINK "http://osxfuse.github.com/"}}{\fldrslt http://osxfuse.github.com/}}\
\

\b It is recommended that you restart your system after you finish installing OSXFUSE.}