{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f0\b\fs24 \cf0 MacFUSE
\b0  allows you to extend Mac OS X's native file handling capabilities via 3\super rd\nosupersub -party file systems.\
\
As a user, installing the MacFUSE software package will let you use any 3\super rd\nosupersub -party file system written atop MacFUSE. As a developer you can use the MacFUSE SDK to write numerous types of file systems as regular user-mode programs. The content of these file systems can come from anywhere: from the local disk, from across the network, from memory, or any other combination of sources.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
This package will install the runtime and development components of MacFUSE.   Please note that no MacFUSE-based file systems are included in this package.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
For more information, please visit the MacFUSE web site:\
\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/macfuse/"}}{\fldrslt http://code.google.com/p/macfuse/}}\
\

\b It is recommended that you restart your system after you finish installing MacFUSE.}